{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'CObject::TYPE' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/object.h"
                },
                "region": {
                  "startLine": 94,
                  "startColumn": 7,
                  "endLine": 94,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetType@CObject@@QAEXW4TYPE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'CObject::COLLISION' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/object.h"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 15,
                  "endLine": 107,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?CollisionBlock@CObject@@UAE_NPAUD3DXVECTOR3@@U2@001PA_NW4COLLISION@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'CPlayer::STATE' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.h"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 25,
                  "endLine": 77,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetState@CPlayer@@QAE?AW4STATE@1@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'CScene::MODE' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/manager.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 30,
                  "endLine": 48,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetMode@CScene@@SA?AW4MODE@1@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'CCamera::CAMERAMODE' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/camera.h"
                },
                "region": {
                  "startLine": 41,
                  "startColumn": 7,
                  "endLine": 41,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetCameraMode@CCamera@@QAEXW4CAMERAMODE@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'CBoss::ACTION' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/boss.h"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 7,
                  "endLine": 77,
                  "endColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?SetAction@CBoss@@QAEXW4ACTION@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "インデックス '4' は、有効なインデックスの範囲 '0' から '3' (スタックが割り当てられた可能性のあるバッファー 'this->m_pLifeNumber') を超えています。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 2,
                  "endLine": 90,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPlayer@@QAE@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "'this->m_pLifeNumber' への書き込み中にバッファー オーバーランが発生しました: 書き込み可能なサイズは '16' バイトですが、'20' バイトを書き込む可能性があります。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 2,
                  "endLine": 90,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPlayer@@QAE@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 53,
                            "startColumn": 1
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 65,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 68,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 72,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 73,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 74,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 75,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 76,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 77,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 78,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 79,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 80,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 81,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 82,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 83,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 84,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "'this->m_pLifeNumber[4]' への書き込みは無効です (書き込み可能な範囲は 0 から 3 まで)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'CPlayer::ACTION_TYPE' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 2,
                  "endLine": 64,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0CPlayer@@QAE@H@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1592,
                  "startColumn": 4,
                  "endLine": 1592,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1598,
                  "startColumn": 6,
                  "endLine": 1598,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1601,
                  "startColumn": 7,
                  "endLine": 1601,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1602,
                  "startColumn": 7,
                  "endLine": 1602,
                  "endColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1610,
                  "startColumn": 6,
                  "endLine": 1610,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1613,
                  "startColumn": 7,
                  "endLine": 1613,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1614,
                  "startColumn": 7,
                  "endLine": 1614,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1629,
                  "startColumn": 6,
                  "endLine": 1629,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1634,
                  "startColumn": 8,
                  "endLine": 1634,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1637,
                  "startColumn": 9,
                  "endLine": 1637,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1638,
                  "startColumn": 9,
                  "endLine": 1638,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1642,
                  "startColumn": 9,
                  "endLine": 1642,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1643,
                  "startColumn": 9,
                  "endLine": 1643,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1656,
                  "startColumn": 9,
                  "endLine": 1656,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1657,
                  "startColumn": 9,
                  "endLine": 1657,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1658,
                  "startColumn": 9,
                  "endLine": 1658,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1659,
                  "startColumn": 9,
                  "endLine": 1659,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1666,
                  "startColumn": 9,
                  "endLine": 1666,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1667,
                  "startColumn": 9,
                  "endLine": 1667,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1668,
                  "startColumn": 9,
                  "endLine": 1668,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "戻り値が無視されました: 'fscanf'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
                },
                "region": {
                  "startLine": 1669,
                  "startColumn": 9,
                  "endLine": 1669,
                  "endColumn": 38
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?LoadLevelData@CPlayer@@QAEXPBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30153.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0032D1C0 -allChunksReserved -il C:\\Users\\student\\AppData\\Local\\Temp\\_CL_7856720bast -typedil -f player.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930153 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_MBCS -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yuprecompile.h -FpRelease\\Team.pch -FoRelease\\player.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -FI precompile.h -analyze:projectdirectory C:\\Users\\student\\Desktop\\3D_ACTIONGAME\\3D_ACTION\\Team -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/object.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "34207783fee71d699cc9c95903bf7d8d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/manager.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b081162c2ed512f1d4cafbcf48645932"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/object2D.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "be598a630fe1c3991432637c6d521e75"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/precompile.h"
          },
          "hashes": {
            "md5": "5353967f7d8c3bd4393d6f8d27609c65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/rpcsal.h"
          },
          "hashes": {
            "md5": "fec1415e1273d783e79090571a83934e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9.h"
          },
          "hashes": {
            "md5": "d296189c1d761aa0e1c2daf3b8b592b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9.h"
          },
          "hashes": {
            "md5": "05da735f3db2fe7524da8988539ced99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9types.h"
          },
          "hashes": {
            "md5": "8e48f8449e75f4f6035595516c31ec58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9caps.h"
          },
          "hashes": {
            "md5": "2cf8710501d6c3aed8ebf7042df8bb21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9math.h"
          },
          "hashes": {
            "md5": "deec5e74fb66ffca6cb49f5e225983bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9math.inl"
          },
          "hashes": {
            "md5": "ca4ba28fa34ec97fd50fc5b184687363"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9core.h"
          },
          "hashes": {
            "md5": "39a4bd98e0e9d22ba9d51dac286662b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9xof.h"
          },
          "hashes": {
            "md5": "b338de250ff8747b0fac4a0f567a7d3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9mesh.h"
          },
          "hashes": {
            "md5": "2de6f4320e7eb78f536e29bf27bc3445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shader.h"
          },
          "hashes": {
            "md5": "fc510418305749392ea05d614300b074"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9effect.h"
          },
          "hashes": {
            "md5": "d23677a843bbc1588ee1da62b56a5ccc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9tex.h"
          },
          "hashes": {
            "md5": "cbf7dc6a3522b1509ade6278f8ff00c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shape.h"
          },
          "hashes": {
            "md5": "de5f515b74b8472c5283d840c8327143"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9anim.h"
          },
          "hashes": {
            "md5": "3c2501eaff09346d6c30086d8eb2c6c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/dinput.h"
          },
          "hashes": {
            "md5": "0dc2c3292f622f1ff6952a163ed336cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/xaudio2.h"
          },
          "hashes": {
            "md5": "4deebda0b9b93a82c3261ddcb05ca3d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/comdecl.h"
          },
          "hashes": {
            "md5": "271986a1edef3caf60e11421084ad7e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/audiodefs.h"
          },
          "hashes": {
            "md5": "b1193233b8a749ef595068db46c36597"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/xma2defs.h"
          },
          "hashes": {
            "md5": "ac52f34c6881192422740d08358ca636"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/object2d.h"
          },
          "hashes": {
            "md5": "67b746c9133d60a22f9ac73f63294dfe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/main.h"
          },
          "hashes": {
            "md5": "7347557390d4402f11028a4f9a14e0d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/renderer.h"
          },
          "hashes": {
            "md5": "626bbe9ab16b3c66c12f3e67e59742a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/texture.h"
          },
          "hashes": {
            "md5": "15fe00123b3e0c4591493a16d7ea0361"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/object.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "30fa5e0007ba1685334bbfa7bd72960a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/debugproc.h"
          },
          "hashes": {
            "md5": "3f60f7ab6991e001f1451fcbace9af56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/numberfall.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "660f98b37b56b940d312f8c36025ec4c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/numberfall.h"
          },
          "hashes": {
            "md5": "ed123d95b9650eaa451409d4519a2054"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/numberbillboard.h"
          },
          "hashes": {
            "md5": "0b7e7ddd98a23040cb77d6491df877c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/objectbillboard.h"
          },
          "hashes": {
            "md5": "799d55fb42878f0655bd83e09fabe585"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/input.h"
          },
          "hashes": {
            "md5": "63d80152aaec01d5095dea5d8125cfa1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/xinput.h"
          },
          "hashes": {
            "md5": "5eec771aadf59d7166e9795821eaab10"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/numberBillboard.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "e5d98150e5a7d732a5116f3020ccc3dd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/number.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "5e978d96fb7e84f68d34fd7c33441ee8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/number.h"
          },
          "hashes": {
            "md5": "6af17264e423c8aac7bebe3b70806129"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/motion.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "167a95e96ce256b50e30a96f4921a434"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/motion.h"
          },
          "hashes": {
            "md5": "74ac310257f13b4ad68476a1082612e2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/model.h"
          },
          "hashes": {
            "md5": "d5c88db1f50f23fec221f97417902cbe"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/model.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "140df9be5539b1c97b993c9037ee873f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/camera.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "bc78ea257ed0afbe4597fd33ea25ae66"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/fade.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a2db196f326b4b97e8dfbfc36ba80455"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/manager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2cb1eba92a08f545d61eac485bcd9741"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/light.h"
          },
          "hashes": {
            "md5": "559c739a26cce88dfb2b4662bcafa1d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/objectx.h"
          },
          "hashes": {
            "md5": "6ede398e351754edfd9ec90376326048"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/xmodel.h"
          },
          "hashes": {
            "md5": "68835ce98031700942c1b212618b8cc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/title.h"
          },
          "hashes": {
            "md5": "6353de2a8bf8dacfd74fa5dcb989d677"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/game.h"
          },
          "hashes": {
            "md5": "4ff89883b8317c274f45ad59663dfc36"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/result.h"
          },
          "hashes": {
            "md5": "2b858035b55d25f98c6f09716d758ba9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/pause.h"
          },
          "hashes": {
            "md5": "4cc6f58ce01cf6c89f7cc81a283a0393"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/sound.h"
          },
          "hashes": {
            "md5": "b0837f654e24ccf669ba847e087bb3dd"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "7877cd857232ac917272a03efa40eac0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/light.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "492b9ab73968952db850d9f59e5829fc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/input.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "83a63f32b08079c1220d4a80b2b529c0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/CubeDamage.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "449dabd0299e225df244b90d40b3fd04"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "8f546af9966a5819ff347bb71fb82836"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/boss.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "9be769514401ec3af15a35d72fd0a7d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0e988777e127af87833b1d777d6ad0f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/object3d.h"
          },
          "hashes": {
            "md5": "99bbf54b59f9b3570205171aaa63fb18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/objmeshfield.h"
          },
          "hashes": {
            "md5": "9624c15515fb1360792600b89c771563"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/objmeshwall.h"
          },
          "hashes": {
            "md5": "408ba6ff5c1cb0c24f4631ef8484b561"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/objmeshcylinder.h"
          },
          "hashes": {
            "md5": "e5791b4f022434e47308450ac8d06c43"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/objmeshdome.h"
          },
          "hashes": {
            "md5": "4a3cf497625e887571db1936a0eec900"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/cubeblock.h"
          },
          "hashes": {
            "md5": "5236103205412fcb75e758ee6147ee8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/objmeshcube.h"
          },
          "hashes": {
            "md5": "ea5c4f3390e2c9bbf16aa61c53817ac8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/fade.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ce07e345b696ed0536e9a0e69af26e02"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/effect.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "663abc5af5ecdf9e81cbfdb7325a7bbc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/effect.h"
          },
          "hashes": {
            "md5": "e301fa834f213eede30bc28940fe89cf"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/debugproc.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d2aca0d47ff2298add0db61a286d8cab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/cubespin.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "949cc3b2ca46cc847d6b581daca8bac8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/cubespin.h"
          },
          "hashes": {
            "md5": "c6e6ecc0527a67739ef93ef0d527619f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/cubedamage.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "c46c3f5d8224b56bb64fa28b244b4f9a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/cubeblock.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6764286ecce80cbb87ec842980b95166"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/camera.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bc9e3b98598f2e6d519739af997a1d30"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/boss.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "3fa9feb9cd7dc5a2b4f2220d1b190749"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/particle.h"
          },
          "hashes": {
            "md5": "b941726c9f980d19be23b8f3449e36a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/objgauge2d.h"
          },
          "hashes": {
            "md5": "30783e1bde8c122188c51a2a82a5798a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/xmodel.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "bd775d0ca45ef3bdc3cf0a3dcdd6a5a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/title.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f499aa4fa27f6fe8430af6541c7f2b16"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/texture.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "2d31be6025e544bab70f51f96112b686"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/sound.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "a9301711c6cf4c8a5597a56300886d3a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/result.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c1966e0fdfb5d369e57c3e2d977be692"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/renderer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ee0115fd000cd1ad3e62d5ceb559c2e4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/playerEffect.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "f8313a2b77e91aee3c8b86b7883156e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/playereffect.h"
          },
          "hashes": {
            "md5": "a49664b81f629bdb57ddcdb56cdc45b1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/student/Desktop/3D_ACTIONGAME/3D_ACTION/Team/player.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "95b9454b13bd3e4934c126c08d7b6aef"
          }
        }
      ]
    }
  ]
}