{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXFLOAT16::value' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 5,
                  "endLine": 59,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXFLOAT16@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXFLOAT16::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR2::y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 5,
                  "endLine": 91,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR2::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR2::x' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 5,
                  "endLine": 91,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR2@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR2::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::w' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::z' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::x' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 5,
                  "endLine": 240,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::w' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 5,
                  "endLine": 429,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 5,
                  "endLine": 429,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::z' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 5,
                  "endLine": 429,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::x' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 429,
                  "startColumn": 5,
                  "endLine": 429,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::d' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 5,
                  "endLine": 475,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::d"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::b' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 5,
                  "endLine": 475,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::c' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 5,
                  "endLine": 475,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::c"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::a' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 475,
                  "startColumn": 5,
                  "endLine": 475,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::a' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 5,
                  "endLine": 516,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::g' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 5,
                  "endLine": 516,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::b' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 5,
                  "endLine": 516,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::r' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
                },
                "region": {
                  "startLine": 516,
                  "startColumn": 5,
                  "endLine": 516,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::r"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXFLOAT16::value' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 14,
                  "endLine": 26,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXFLOAT16@@QAE@M@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXFLOAT16::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR2::y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 14,
                  "endLine": 77,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR2@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR2::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 517,
                  "startColumn": 14,
                  "endLine": 517,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::w' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 517,
                  "startColumn": 14,
                  "endLine": 517,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXVECTOR4::z' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 517,
                  "startColumn": 14,
                  "endLine": 517,
                  "endColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXVECTOR4@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXVECTOR4::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::w' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1068,
                  "startColumn": 17,
                  "endLine": 1068,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::w"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::y' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1068,
                  "startColumn": 17,
                  "endLine": 1068,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::y"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXQUATERNION::z' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1068,
                  "startColumn": 17,
                  "endLine": 1068,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXQUATERNION@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXQUATERNION::z"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::d' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 12,
                  "endLine": 1241,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::d"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::b' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 12,
                  "endLine": 1241,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::b"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXPLANE::c' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1241,
                  "startColumn": 12,
                  "endLine": 1241,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXPLANE@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXPLANE::c"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::a' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1376,
                  "startColumn": 12,
                  "endLine": 1376,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::a"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::g' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1376,
                  "startColumn": 12,
                  "endLine": 1376,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::g"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "変数 'D3DXCOLOR::b' が初期化されていません。メンバー変数は必ず初期化してください (type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
                },
                "region": {
                  "startLine": 1376,
                  "startColumn": 12,
                  "endLine": 1376,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0D3DXCOLOR@@QAE@PBUD3DXFLOAT16@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "D3DXCOLOR::b"
          }
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "'joyConfigChanged' に対する整合性のない注釈: このインスタンスには 注釈なし が含まれます。c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\um\\joystickapi.h(431) を参照してください。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/dinput.h"
                },
                "region": {
                  "startLine": 4321,
                  "startColumn": 26,
                  "endLine": 4321,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "joyConfigChanged@4",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "列挙型 'XAUDIO2_WINDOWS_PROCESSOR_SPECIFIER' は対象範囲外です。'enum' (Enum.3) より 'enum class' を優先します。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/xaudio2.h"
                },
                "region": {
                  "startLine": 1228,
                  "startColumn": 18,
                  "endLine": 1228,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?XAudio2Create@@YAJPAPAUIXAudio2@@IW4XAUDIO2_WINDOWS_PROCESSOR_SPECIFIER@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30153.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0032D1C0 -il C:\\Users\\student\\AppData\\Local\\Temp\\_CL_7df78fdeast -typedil -f precompile.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930153 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_WINDOWS -D_CRT_SECURE_NO_WARNINGS -D_MBCS -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Ycprecompile.h -FpRelease\\Team.pch -FoRelease\\precompile.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -FI precompile.h -analyze:projectdirectory C:\\Users\\student\\Desktop\\3D_ACTIONGAME\\3D_ACTION\\Team -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft DirectX SDK (June 2010)\\Include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "deec5e74fb66ffca6cb49f5e225983bb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/d3dx9math.inl"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ca4ba28fa34ec97fd50fc5b184687363"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/dinput.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "0dc2c3292f622f1ff6952a163ed336cc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)/Include/xaudio2.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "4deebda0b9b93a82c3261ddcb05ca3d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/precompile.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "17aeb6914428e5ca72ea2699c4b50318"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/student/desktop/3d_actiongame/3d_action/team/precompile.h"
          },
          "hashes": {
            "md5": "5353967f7d8c3bd4393d6f8d27609c65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/rpcsal.h"
          },
          "hashes": {
            "md5": "fec1415e1273d783e79090571a83934e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9.h"
          },
          "hashes": {
            "md5": "d296189c1d761aa0e1c2daf3b8b592b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9.h"
          },
          "hashes": {
            "md5": "05da735f3db2fe7524da8988539ced99"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9types.h"
          },
          "hashes": {
            "md5": "8e48f8449e75f4f6035595516c31ec58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3d9caps.h"
          },
          "hashes": {
            "md5": "2cf8710501d6c3aed8ebf7042df8bb21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9core.h"
          },
          "hashes": {
            "md5": "39a4bd98e0e9d22ba9d51dac286662b9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9xof.h"
          },
          "hashes": {
            "md5": "b338de250ff8747b0fac4a0f567a7d3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9mesh.h"
          },
          "hashes": {
            "md5": "2de6f4320e7eb78f536e29bf27bc3445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shader.h"
          },
          "hashes": {
            "md5": "fc510418305749392ea05d614300b074"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9effect.h"
          },
          "hashes": {
            "md5": "d23677a843bbc1588ee1da62b56a5ccc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9tex.h"
          },
          "hashes": {
            "md5": "cbf7dc6a3522b1509ade6278f8ff00c5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9shape.h"
          },
          "hashes": {
            "md5": "de5f515b74b8472c5283d840c8327143"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/d3dx9anim.h"
          },
          "hashes": {
            "md5": "3c2501eaff09346d6c30086d8eb2c6c9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/comdecl.h"
          },
          "hashes": {
            "md5": "271986a1edef3caf60e11421084ad7e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/audiodefs.h"
          },
          "hashes": {
            "md5": "b1193233b8a749ef595068db46c36597"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft directx sdk (june 2010)/include/xma2defs.h"
          },
          "hashes": {
            "md5": "ac52f34c6881192422740d08358ca636"
          }
        }
      ]
    }
  ]
}